{   
    "flex-layout.row#categoryUp":{
        "props":{
          "colGap": 3
        },
        "children":["link#info1", "link#info2", "link#info3","link#info4"]
    },

    // we have to have one link for each info-card

    "link#info1":{
      "props": {
        "href": "#"
      },
      "children":["info-card#1"]
    },
    "link#info2":{
      "props": {
        "href": "#"
      },
      "children":["info-card#2"]
    },
    "link#info3":{
      "props": {
        "href": "#"
      },
      "children":["info-card#3"]
    },
    "link#info4":{
      "props": {
        "href": "#"
      },
      "children":["info-card#4"]
    },
    
    "info-card#1": {
        "props": {
          "id": "info-card-example",
          "isFullModeStyle": false,
          "textPosition": "left",
          "imageUrl": "assets/category/category01.png",
          "headline": "### Nível gratuito estendido do Amazon Lightsail",
          "subhead": "Novos clientes recebem até três meses gratuitos em servidores privados virtuais selecionados",
          "callToActionText": "Saiba mais",
          "textAlignment": "left",
          "textMode": {"headline":"rich-text", "subhead":"rich-text"},
          "callToActionMode": "none"

          }
        },
      "info-card#2": {
        "props": {
          "id": "info-card-example",
          "isFullModeStyle": false,
          "textPosition": "left",
          "imageUrl": "assets/category/category02.png",
          "headline": "### Evento virtual AWS Storage Day",
          "subhead": "Participe conosco no dia 2 de setembro para conheceer as novidades no portfólio do AWS Storage",
          "callToActionText": "Saiba mais",
          "callToActionUrl": "/sale/d",
          "textAlignment": "left",
          "textMode": {"headline":"rich-text", "subhead":"rich-text"},
          "callToActionMode": "none"
        }
      },
      "info-card#3": {
        "props": {
          "id": "info-card-example",
          "isFullModeStyle": false,
          "textPosition": "left",
          "imageUrl": "assets/category/category03.png",
          "headline": "### Amazon Elasticsearch Service com suporte para armazenamento inativo",
          "subhead": "Retenha dados acessados com pouca frequência e só pague por computação quando precisar",
          "callToActionText": "Saiba mais",
          "callToActionUrl": "/sale/d",
          "textAlignment": "left",
          "textMode": {"headline":"rich-text", "subhead":"rich-text"},
          "callToActionMode": "none"
        }
      },
      "info-card#4": {
        "props": {
          "id": "info-card-example",
          "isFullModeStyle": false,
          "textPosition": "left",
          "imageUrl": "assets/category/category04.png",
          "headline": "### Instâncias EC2 com a tecnologia AMD",
          "subhead":"Os prcessadores EPYC do AMD oferecem um custo até 10% menor do que as instâncias comparáveis",
          "callToActionText": "Saiba mais",
          "callToActionUrl": "/sale/d",
          "textAlignment": "left",
          "textMode": {"headline":"rich-text", "subhead":"rich-text"},
          "callToActionMode": "none"
        }
      }
      
}