{
    // faZENDO OS SUBMENU DO HEADER
    "vtex.menu@2.x:submenu#solucoes": {
        "children": [
            "vtex.menu@2.x:menu#submenusolucoes"
        ]
    },
    "vtex.menu@2.x:menu#submenusolucoes": {
        "props": {
            "orientation": "vertical",
            "blockClass": "menu-link"
        },
        "children": [
            "menu-item#category-por-caso-de-uso",
            "menu-item#category-por-setor",
            "menu-item#category-por-tipo-de-organizacao"
        ]
    },
    "menu-item#category-por-caso-de-uso": {
        "props": {
            "id": "menu-item-category-por-caso-de-uso",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/caso-de-uso/",
                "noFollow": false,
                "tagTitle": "caso-de-uso",
                "text": "Por caso de uso"
            }
        }
    },
    "menu-item#category-por-setor": {
        "props": {
            "id": "menu-item-category-por-setor",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/setor/",
                "noFollow": false,
                "tagTitle": "setor",
                "text": "Por setor"
            }
        }
    },
    "menu-item#category-por-tipo-de-organizacao": {
        "props": {
            "id": "menu-item-category-por-tipo-de-organizacao",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/organizacao/",
                "noFollow": false,
                "tagTitle": "organizacao",
                "text": "Por tipo de organização"
            }
        }
    },
    //
    //
    //
    "vtex.menu@2.x:menu#websites2": {
        "props": {
            "experimentalOptimizeRendering": true
        },
        "children": [
            "menu-item#category-entre-em-contato",
            "menu-item#category-suporte"
        ]
    },
    //*********************************
    "menu-item#category-entre-em-contato": {
        "props": {
            "id": "menu-item-category-entre-em-contato",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/entre-em-contato/",
                "noFollow": false,
                "tagTitle": "entre-em-contato",
                "text": "Entre em contato conosco"
            }
        }
    },
    "menu-item#category-suporte": {
        "props": {
            "id": "menu-item-suporte",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/suporte/",
                "noFollow": false,
                "tagTitle": "suporte",
                "text": "Suporte"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#suporte"
        ]
    },
    "vtex.menu@2.x:submenu#suporte": {
        "props": {
            "width": "auto"
        },
        "children": [
            "vtex.menu@2.x:menu#suporte"
        ]
    },
    "vtex.menu@2.x:menu#suporte": {
        "props": {
            "orientation": "vertical"
        },
        "children": [
            //"menu-item#category-centro-de-suporte",
            //"menu-item#category-central-de-conhecimento",
            "menu-item#category-visao-geral-aws-suporte",
            "menu-item#category-visao-geral-aws-suporte"
        ]
    },
    "menu-item#category-visao-geral-aws-suporte": {
        "props": {
            "id": "menu-item-category-visao-geral-aws-suporte",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/visao-geral-aws-suporte/",
                "noFollow": false,
                "tagTitle": "idioma",
                "text": "Idioma"
            }
        }
    }
}